[00:12.54] 新しい自分に本当になれるのかな
[00:24.92] 昨日の自分が視界を曇らせている
[00:32.42] 
[00:37.78] 一つずつ手にとって 重さを確かめてみる
[00:47.28] 
[00:49.73] もうすこし もうすこし あともうすこし 生きてく力がほしい
[01:02.03] 考える 考える 人になる 貴方が私を待っているから
[01:14.53] 
[01:27.35] 言葉にできない感情に埋もれてく
[01:39.93] 尖った空気が声をうばってしまう
[01:47.43] 
[01:52.69] 一つずつ手放して 記憶を塗り替えていく
[02:02.19] 
[02:04.39] もうすこし もうすこし あともうすこし 生きぬく心がほしい
[02:16.90] ふるわせる ふるわせる この声に 明日を映してみるよ
[02:29.90] 
[02:29.67] 手探りでも 孤独きりでも 空を鳴らして今は 走り続けよう
[02:43.67] 
[03:13.07] もうすこし もうすこし あともうすこし 生きてく力がほしい
[03:25.33] 新しい 新しい 人になる 貴方は私を待っていて もうすこし