[00:12.83] 暗がりで僕は育つ
[00:17.56] 朝が来れば萎れてしまうから急いで
[00:24.60] 小さなトランクの中に
[00:29.12] 早く入れたいものを入れなくちゃ
[00:33.02] 未来は来ないよ
[00:36.52] 
[00:36.55] I love you 叫んだら喉から手が出る
[00:42.42] I love you 叫んだら喉から手が出る
[00:48.46] I love you 叫んだら喉から手が出る
[00:54.10] All or nothing
[01:01.10] 
[01:09.30] アンモナイトは夢を見る
[01:14.06] 打ち上がるロケット
[01:16.58] 美しいハムときゅうりのサンドウィッチ
[01:21.29] マイナーな本棚の中で恋に落ちた少年は
[01:29.65] 世界に色をつけたんだ
[01:34.65] 
[01:33.04] I love you 叫んでも光に溶ける
[01:39.34] I love you 叫んでも光に溶ける
[01:44.54] 叫んでいる
[01:48.14] タイムカプセル開ける時まで
[01:53.88] タイムカプセル開ける時まで
[02:00.38] 
[02:12.34] 君とは（君とは）
[02:18.31] 友達になれる予感がする朝だ！
[02:25.31] 
[02:24.07] 大脱走跨るバイクにマックィーン
[02:29.32] The little nightmare 走り出せ捕まる前に
[02:35.92] Go baby 鳴らして身体はヴィンテージ
[02:41.64] コーラス 幾重にも
[02:46.14] 
[02:47.86] I love you 叫んだら喉から手が出る
[02:53.87] I love you 叫んだら喉から手が出る
[02:59.79] I love you 叫んでも光に溶ける
[03:05.58] フリル 幾重にも
[03:11.52] フリル 幾重にも
[03:19.12] 幾重にも