[00:35.68] ボクらは夢の中にいた
[00:39.79] 急いで漕いだ自転車置いて
[00:44.35] 宝物だらけの日々に
[00:48.80] いつか蓋をしてしまったのさ
[00:55.30] 
[00:54.41] あったかい風が吹いた
[00:58.59] あの日と同じように
[01:03.32] 画面には映った
[01:07.53] あの日の未来が待ってる
[01:13.03] 
[01:12.31] キミと見た 夢はまだ
[01:16.63] カプセルに 隠してる
[01:21.15] 引き留めた あの夏に
[01:25.70] いつか帰れる日が来るなら
[01:31.70] 
[01:47.42] ボクらは運命を感じてた
[01:51.62] 迷いなんてないと走りだす
[01:56.26] 夢中で追いかけてた日々に
[02:00.72] いつか蓋をしてしまったのさ
[02:07.22] 
[02:06.37] あったかい風が吹いた
[02:10.50] あの日と同じように
[02:15.40] 画面には映った
[02:19.95] あの日の未来に帰るよ
[02:24.95] 
[02:24.19] 恋してた 夢もまだ
[02:28.69] この箱に 隠してる
[02:33.16] キミと見た あの夏を
[02:37.65] 呼び覚ますこの タイムカプセル
[02:45.15] 
[02:48.54] タイムカプセル