[00:34.26] 都會のノイズ すれ違いと喧噪は
[00:45.56] いったい何を生み、アスファルトに融けるのだろう？
[00:56.43] 嗚呼、僕は全て許しすぎて、
[01:07.24] 絡まってほどけない無數の糸に縛られていた
[01:21.04] 例えば何もかも葉うものと信じてた
[01:27.62] あの頃に戾れるならば、
[01:32.47] 訪れる今日の僕に宛てて綴った手紙を、
[01:38.78] タイムカプセルに埋めて leave alone
[01:50.28] 
[01:55.00] くたびれかけた太陽の充電が
[02:05.94] 嗚呼、少年の夢と點滅し
[02:17.20] 旅路はもう閉ざされてしまうのかな
[02:28.18] 記憶にまぎれ迂んだたった一つの願いさえ、
[02:34.66] 命を宿せないとしても
[02:39.37] 差出人不明のこの手紙に綴じられた、
[02:45.97] 「變わらないでいて」の言葉を腕に
[02:53.97] 
[03:02.03] 搖れる葉の色はただただ虛しく青く
[03:08.00] やがてフィルタ一のかかったオレンジ色へと變わり
[03:18.43] 污れた指の隙間からこぼれてゆく、
[03:24.90] 手に入れたはずの正しさ
[03:29.72] そしてまた今この希望ヶ丘に埋めよう、
[03:36.03] いつかアスファルトに芽を出すはずの
[03:45.14] タイムカプセル