[00:00.74] 茜色に染まる世界で ぽつり 取り残され (君と二人)
[00:12.74] 「また明日」言えるのはあと何回だろう？
[00:21.99] 限りある明日へと
[00:28.99] 進んで
[00:30.49] 
[00:34.45] 一つ 桜が綺麗な事
[00:40.14] 一つ 空が青い事
[00:46.81] 紅葉色づき (赤) 竜胆色の (朝)
[00:52.93] 笑い泣く日々を刻もう
[00:57.93] 
[00:58.36] 時々 過去から未来への
[01:04.05] 贈り物をしよう 遠い君へ
[01:10.05] 
[01:08.85] 何十年何百年先
[01:14.81] 僕は君の事を忘れない
[01:20.97] この声続く限り あぁ (何度も)
[01:30.40] 君に歌うから
[01:33.40] 
[01:43.19] 一つ 不器用な message
[01:48.76] 一つ ともに語る夢
[01:55.48] 支えてくれた (こと) 君が君な (こと)
[02:01.47] 笑い泣く日々が愛しい
[02:06.47] 
[02:07.02] 時々 僕から君だけに
[02:12.82] 贈り物をしよう 何度だって
[02:19.32] 
[02:17.47] 何百年何千年先
[02:23.46] 君が僕の事を忘れても
[02:29.34] この命ある限り あぁ
[02:34.34] 
[02:40.56] 君と生きた今日に鍵をかけて
[02:46.71] 色鮮やかなまま 時かけて あぁ
[02:55.16] 届いて宝物 君のもとへ
[03:00.66] 
[03:09.68] 茜色に染まる世界で あと少しだけでいい (君と二人)
[03:21.26] 夢を見る「また明日」ワガママな夢をさ
[03:30.26] 
[03:31.65] 何千年何億年先
[03:37.83] 僕は君の事を忘れない
[03:43.74] この声続く限り あぁ
[03:53.40] 君に歌うから (何度も)
[03:59.40] 
[03:58.68] 遠く先へ